{
  "MovementThreshold": 0.01,
  "TimeThreshold": 10,
  "MagicNumber": 4444435,
  "Maxposition": 1,
  "Sleepsecond": 5,
  "StopLossPercent": 0.85,
  "RR": 4.2,
  "TrailSl": true,
  "increaselotafter": 3,
}
